/* style.css for Networks.ua Landing page
Aqualabs, 2019. Shared via MIT License. */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
	font-family: 'Roboto', sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* Navbar parameters */

.navbar {
	background-image: url('img/background.png') !important;
}

.navbar-nav {
	flex-direction: row;
	padding: 0;
}

.nav-item:first-child {
	margin-right: 15px;
}

.nav-item {
	margin-left: 15px;
	margin-right: 15px;
}
.nav-item:last-child {
	margin-right: 15px;
}

/* Flex section parameters */

.flex {
	display: flex;
	flex-direction: column;
	width: 100%;
}

#section3 {
	width: 75vw;
}

.flex {
	align-self: center;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#section0 {
	height: 100vh;
}

.flex h1 {
	display: flex;
	flex-direction: column;
	align-self: center;
	margin-top: 25px;
}

.flex h1 {
	font-weight: bold;
	font-size: 36px;
	margin-left: 10px;
	margin-right: 10px;
}

.flex p{
	display: flex;
	flex-direction: row;
	align-self: center;
	font-size: 20px;
}

/* Card parameters */

.card {
	margin-top: 25px;
	margin-bottom: 25px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 20px;
}

#section1 .card {
	min-height: 420px;
}

.card img {
	width: 150px;
	display: flex;
	flex-direction: column;
	align-self: center;
	margin-top: 25px;
	margin-bottom: 15px;
}

.card p{
	font-size: 18px;
}

.card-title {
	font-weight: bold;
	font-size: 24px;
}

.card-body h3 {
	color: #333;
}

.card-body h6 {
	color: #888;
}

.card button {
	margin-top: 5px;
	margin-bottom: 10px;
}

.list-group-item {
	background-color: rgba(255,255,255,0.3);
}

/* Form properties */

form {
	background-color: rgba(255,255,255,0.5);
	margin: 25px;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 15px;
	padding-bottom: 15px;
	display: none;
	width: 100hw;
	border-radius: 20px;
}

.form-control {
	max-width: 65vw;
}
  
#formButton {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.btn-outline-secondary {
	margin: 12px;
}
/* @media features */

@media (min-width: 992px){
	.flex{
		margin-bottom: 150px;
	}
	.card button {
		margin-top: 0;
	}
	body{
		padding: 0 calc(50%-992px);
	}
	#offerForm {
		width: 45vw;
	}
	#offerForm .input-group {
		width: 40vw;
	}
	#phoneInput {
		width: 40vw;
	}
}

@media (min-width: 760px) {
	.flex{
		margin-bottom: 200px;
	}
	body{
		padding: 0 calc(50%-760px);
	}
	h1{
		font-size: 28px;
		margin-left: 10px;
		margin-right: 10px;
	}
	#offerForm {
		width: 50vw;
	}
	#offerForm .input-group {
		width: 45vw;
	}
	#phoneInput {
		width: 45vw;
	}
}

@media (min-width: 576px){
	.flex{
		margin-bottom: 250px;
	}
	body{
		padding: 0 calc(50%-576px);
	}
	h1{
		font-size: 24px;
		margin-left: 25px;
		margin-right: 25px;
	}
	#offerForm {
		width: 75vw;
	}
	#offerForm .input-group {
		width: 70vw;
	}
	#phoneInput {
		width: 70vw;
	}
}

@media (min-width: 320px) {
	.flex{
		margin-bottom: 250px;
	}
	.card button {
		margin: 0;
	}
	body{
		padding: 0 calc(50%-320px);
	}
	h1{
		font-size: 22px;
		margin-left: 35px;
		margin-right: 35px;
	}
	#offerForm {
		width: 95vw;
	}
	#offerForm .input-group {
		width: 90vw;
	}
	#phoneInput {
		width: 90vw;
	}
} 

/* Footer */

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
	width: 100vw;
}

footer ul{
	display: inline-flex;
	flex-direction: row;
	margin-bottom: 25px;
	font-size: 32px;
	position: relative;
	padding: 0;
}

footer ul li{
	margin-right: 8px;
	margin-left: 8px;
	list-style-type: none;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

footer a{
	color: #999;
}

footer a:hover {
	color: #fff;
}

@media (max-width: 576px){

	footer{
		padding: 80px 15px;
	}

}

/* Dropdown settings */

.dropdown {
	justify-content: center;
	align-content: center;
	align-items: center;
	align-self: center;
}

.dropdown-menu-center {
	padding: 8px;
	min-width: 50vw !important;
	max-width: 75vw !important;
	text-align: center;
	transform: translateX(-50%) !important;
	left: 50% !important;
	top: 100% !important;
	border-radius: 20px;
	background: rgba(255,255,255,0.5);
	background-color: rgba(255,255,255,0.5);
}

.dropdown button {
	display: flex;
	padding: 8px;
	margin: 8px;
}

/* Offer form settings */

#section2 {
	margin-bottom: 50px;
}

#offerForm .input-group {
	margin-bottom: 12px;
}

#offerForm .close {
	margin-top: 12px;
}

.form-check i {
	margin-right: 8px;
	display: flex;
}

#offerForm h3 {
	margin-top: 8px;
	margin-bottom: 8px;
	color: rgba(0,0,0,0.6);
}

#offerForm {
	background: rgba(255,255,255,0,5);
	background-color: rgba(255,255,255,0.5);
	border-radius: 20px;
	display: none;
}

#offerForm .form-check {
	margin-left: 8px;
	margin-right: 8px;
}

.btn-group {
	margin-bottom: 16px;
	padding: 0;
}

.formTitle {
	display: inline-flex;
}

#offerForm span {
	margin-right: 12px;
}

#phoneInput {
	background: none;
	margin: 0;
	padding: 8px;
}

.alert {
	display: none;
}

/* Additional effects */

.wrapper {
	height: 25vh;
	margin-bottom: 150px;
  }
  
.parallax-img {
	height: 50vh;
	width: 100vw;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.parallax-img h1 p {
	position: relative;
	display: grid;
	flex-direction: column;
	align-self: center;
}
  
.parallax-img {
	background-image: url('img/parallax.jpg');
}

#section1 h1::before {
	display: block;
	content: " ";
	margin-top: 35px;
	height: 35px;
	visibility: hidden;
	pointer-events: none;
}

#section2 h1::before {
	display: block;
	content: " ";
	margin-top: 35px;
	height: 35px;
	visibility: hidden;
	pointer-events: none;
}

#section3 h1::before {
	display: block;
	content: " ";
	margin-top: 35px;
	height: 35px;
	visibility: hidden;
	pointer-events: none;
}